{
  "config": {
    "default": true,
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json",
    "markdown.fix.validate.enable": true
  },
  "MD001 heading-increment": false,
  "MD003 heading-style": false,
  "MD004 ul-style": false,
  "MD005 list-indent": true,
  "MD007 ul-indent": true,
  "MD009 no-trailing-spaces": true,
  "MD010 no-hard-tabs": false,
  "MD011 no-reversed-links": false,
  "MD012 no-multiple-blanks": false,
  "MD013": false,
  "MD014 commands-show-output": false,
  "MD018 no-missing-space-atx": false,
  "MD019 no-multiple-space-atx": false,
  "MD020 no-missing-space-closed-atx": false,
  "MD021 no-multiple-space-closed-atx": false,
  "MD022 blanks-around-headings": false,
  "MD023 heading-start-left": false,
  "MD024 no-duplicate-heading": false,
  "MD025 single-title/single-h1": false,
  "MD026 no-trailing-punctuation": false,
  "MD027 no-multiple-space-blockquote": false,
  "MD028 no-blanks-blockquote": false,
  "MD029 ol-prefix": false,
  "MD030 list-marker-space": false,
  "MD031 blanks-around-fences": false,
  "MD032 blanks-around-lists": false,
  "MD033 no-inline-html": false,
  "MD034 no-bare-urls": false,
  "MD035 hr-style": false,
  "MD036 no-emphasis-as-heading": false,
  "MD037 no-space-in-emphasis": false,
  "MD038 no-space-in-code": false,
  "MD039 no-space-in-links": false,
  "MD040 fenced-code-language": false,
  "MD041 first-line-heading/first-line-h1": false,
  "MD042 no-empty-links": false,
  "MD043 required-headings": false,
  "MD044 proper-names": false,
  "MD045 no-alt-text": false,
  "MD046 code-block-style": false,
  "MD047 single-trailing-newline": false,
  "MD048 code-fence-style": false,
  "MD049 emphasis-style": false,
  "MD050 strong-style": false,
  "MD051 link-fragments": false,
  "MD052 reference-links-images": false,
  "MD053 link-image-reference-definitions": false,
  "MD054 link-image-style": false,
  "MD055 table-pipe-style": false,
  "MD056 table-column-count": false,
  "MD058 blanks-around-tables": false,
  "MD059": false,
  "MD060": false
}
